# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
appnope=0.1.0=py37_1000
arrow=0.14.4=py37_0
asn1crypto=0.24.0=py37_1003
backcall=0.1.0=py_0
binaryornot=0.4.4=py_1
bzip2=1.0.8=h01d97ff_0
ca-certificates=2019.6.16=hecc5488_0
cdo=1.9.7.1=h561daef_0
certifi=2019.6.16=py37_1
cffi=1.12.3=py37hccf1714_0
chardet=3.0.4=py37_1003
click=7.0=py_0
cookiecutter=1.6.0=py37_1000
cryptography=2.7=py37h212c5bf_0
curl=7.65.3=h22ea746_0
decorator=4.4.0=py_0
eccodes=2.13.0=hfccec56_0
esm-analysis=0.1.0=dev_0
expat=2.2.5=h6de7cb9_1003
fftw=3.3.8=mpi_openmpi_h2385e66_1006
future=0.17.1=py37_1000
hdf4=4.2.13=hf3c6af0_1002
hdf5=1.10.5=nompi_h0cbb7df_1100
icu=64.2=h6de7cb9_0
idna=2.8=py37_1000
ipython=7.7.0=py37h5ca1d4c_0
ipython_genutils=0.2.0=py_1
jasper=1.900.1=h636a363_1006
jedi=0.14.1=py37_0
jinja2=2.10.1=py_0
jinja2-time=0.2.0=py_2
jpeg=9c=h1de35cc_1001
krb5=1.16.3=hcfa6398_1001
libaec=1.0.4=h0a44026_0
libcurl=7.65.3=h16faf7d_0
libcxx=8.0.0=4
libcxxabi=8.0.0=4
libedit=3.1.20170329=hcfe32e1_1001
libffi=3.2.1=h6de7cb9_1006
libgfortran=3.0.1=0
libiconv=1.15=h01d97ff_1005
libnetcdf=4.6.2=h1a02027_1002
libpng=1.6.37=h2573ce8_0
libssh2=1.8.2=hcdc9a53_2
libxml2=2.9.9=h12c6b28_2
llvm-openmp=8.0.0=h770b8ee_0
markupsafe=1.1.1=py37h1de35cc_0
mpi=1.0=openmpi
ncurses=6.1=h0a44026_1002
openmpi=4.0.1=ha90c164_1
openssl=1.1.1c=h01d97ff_0
ossuuid=1.6.2=h0a44026_1000
parso=0.5.1=py_0
pexpect=4.7.0=py37_0
pickleshare=0.7.5=py37_1000
pip=19.2.1=py37_0
poyo=0.5.0=py_0
proj4=6.1.0=h2cc77ee_2
prompt_toolkit=2.0.9=py_0
ptyprocess=0.6.0=py_1001
pycparser=2.19=py37_1
pygments=2.4.2=py_0
pyopenssl=19.0.0=py37_0
pysocks=1.7.0=py37_0
python=3.7.3=h93065d6_1
python-dateutil=2.8.0=py_0
readline=8.0=hcfe32e1_0
requests=2.22.0=py37_1
setuptools=41.0.1=py37_0
six=1.12.0=py37_1000
sqlite=3.29.0=hb7d70f7_0
tk=8.6.9=h2573ce8_1002
traitlets=4.3.2=py37_1000
udunits2=2.2.27.6=h776b7f1_1001
urllib3=1.25.3=py37_0
wcwidth=0.1.7=py_1
wheel=0.33.4=py37_0
whichcraft=0.6.0=py_0
xz=5.2.4=h1de35cc_1001
zlib=1.2.11=h01d97ff_1005
