# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
arrow=0.14.4
asn1crypto=0.24.0
backcall=0.1.0
binaryornot=0.4.4
bzip2=1.0.8
ca-certificates=2019.6.16
cdo=1.9.7.1
certifi=2019.6.16
cffi=1.12.3
chardet=3.0.4
click=7.0
cookiecutter=1.6.0
cryptography=2.7
curl=7.65.3
decorator=4.4.0
eccodes=2.13.0
expat=2.2.5
fftw=3.3.8
future=0.17.1
hdf4=4.2.13
hdf5=1.10.5
icu=64.2
idna=2.8
ipython=7.7.0
ipython_genutils=0.2.0
jasper=1.900.1
jedi=0.14.1
jinja2=2.10.1
jinja2-time=0.2.0
jpeg=9c
krb5=1.16.3
libaec=1.0.4
libcurl=7.65.3
libcxx=8.0.0
libcxxabi=8.0.0
libedit=3.1.20170329
libffi=3.2.1
libiconv=1.15
libnetcdf=4.6.2
libpng=1.6.37
libssh2=1.8.2
libxml2=2.9.9
llvm-openmp=8.0.0
markupsafe=1.1.1
mpi=1.0
ncurses=6.1
openmpi=4.0.1
openssl=1.1.1c
ossuuid=1.6.2
parso=0.5.1
pexpect=4.7.0
pickleshare=0.7.5
pip=19.2.1
poyo=0.5.0
proj4=6.1.0
prompt_toolkit=2.0.9
ptyprocess=0.6.0
pycparser=2.19
pygments=2.4.2
pyopenssl=19.0.0
pysocks=1.7.0
python=3.7.3
python-dateutil=2.8.0
readline=8.0
requests=2.22.0
setuptools=41.0.1
six=1.12.0
sqlite=3.29.0
tk=8.6.9
traitlets=4.3.2
udunits2=2.2.27.6
urllib3=1.25.3
wcwidth=0.1.7
wheel=0.33.4
whichcraft=0.6.0
xz=5.2.4
zlib=1.2.11
